	 tr, td {
		border: solid thin black;
		padding: 15px;
		margin: 50px;
		border-radius: 5px;
	}
	
	.table-head {
		font-weight: bold;
	}

	body {
		margin: 0 auto;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		color: #333;
	}
	
	.container {
		display: grid;
		grid-template-columns: 400px 724px;
		width: 1224px;
		margin: 0px auto;
		align-content: space-between;
		font-size: 1.2em;
		letter-spacing: .05em;
		line-height: 1.4em;
		background-color:#E0E0E0;
		
	}
	
	.sidebar {
		background-color: #B2FF9A;
		padding: 100px 10px;
		min-height: 500px;
		font-size: 24px;
		line-height: 2;

	}
	
	.main {
		border-left: solid medium #999;
		border-right: solid medium #999;
		min-height: 500px;
		padding: 100px 10px;
		
	}
	
	footer {
		min-height: 100px;
		background-color: #2452B0;
		margin: 0px;
		padding: 10px;
		color: #E0E0E0;
		text-align: center;
	}
	
	header {
		min-height: 100px;
		background-color: #2452B0;
		margin: 0;
		padding: 0 200px;
		color: white;
		text-align: center;
	}

	
	a {
		color: #2452B0;
	}
	
	h1 {
		font-weight: lighter;
		font-size: 60px;
		vertical-align: middle;
		letter-spacing: .1em;
	}

	h2 {
		font-weight: lighter;
		font-size: 45px;
}

	h3 {
		font-weight: lighter;
		font-size: 30px;
		letter-spacing: .1em;
}

img {
	vertical-align: middle;
}

h1.name {
	display: inline-block;
	margin-left: 10px;
	margin-right: 10px;
}

.border {
	border: thin solid white;
	margin: 10px;
}

@media only screen and (max-width: 768px) {
  /*switch to flex*/
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; }
	
	.sidebar, .main {
		min-height: 250px;
	}
	
	
	h1 {
		font-size: 30px;
	}
	
	h2 {
		font-size: 24px;
	}
